server.port=8082
spring.application.name=product-service

spring.config.import= optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
